{
	"name":"com.smidgenomics.nothing",
	"version":"0.1.0",
	"displayName":"Nothing",
	"description":"Nothing for Unity",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Smidgens/unity-nothing.git"
	},
	"author":{
		"name":"Unnar Krist",
		"url":"https://github.com/Smidgens"
	},
	"keywords":[
		"nothing"
	]
}